.carousel-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 70px;
  width: 100%;
}

.carousel-inner {
  width: 65vw !important;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 10px #000D19;
  border-radius: 5px;
}

#carouselExample {
  display: flex;
  align-items: center;
  justify-content: space-around;
}


.carousel-control-prev-icon,
.carousel-control-next-icon {
  height: 100px;
  width: 100px;
  outline: black;
  background-size: 100%, 100%;
  border-radius: 50%;
  //border: 1px solid black;
  background-image: none;
  color: green;
  display: none;
}

.carousel-control-next-icon:after
{
  content: '>';
  font-size: 25px;
  font-weight: bolder;
  color: black;
}

.carousel-control-prev-icon:after {
  content: '<';
  font-size: 25px;
  font-weight: bolder;
  color: black;
}



.carousel-card {
  height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  .card-img {
    //background-color: green;
    background-image: url(https://kitt.lewagon.com/placeholder/users/arthur-littm);
    object-fit: cover;
    background-size: 100%;
    height: 40%;
    width: 100%;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    border-bottom-right-radius: 0px !important;
    border-bottom-left-radius: 0px !important;
  }
  .card-dec-person {
    padding: 30px;
    display: flex;
    background: white;
    flex-direction: column;
    justify-content: center;
    height: 60%;
    width: 100%;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 0px !important;
    border-top-left-radius: 0px !important;
    .person-job {
      color: grey;
    }
    .person-desc {
      font-size: 16px;
    }
  }
}

.idea-desc-about {
  margin: 40px;
  margin-bottom: 70px !important;
  margin-top: 70px !important;
  p {
    text-align: center;
  }
  .desc-head {
    font-weight: bolder;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: x-large;
  }
}

.cards-about {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin: 45px;
  margin-top: 30px !important;
}

// Small devices (landscape phones, 576px and up)
@media (max-width: 576px) {
  .cards-about {
    display: none;
  }
  .carousel-container {
    display: flex;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards-about {
    display: none;
  }
  .carousel-container {
    display: flex;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards-about {
    display: grid;
  }
  .carousel-container {
    display: none;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards-about {
    display: grid;
  }
  .carousel-container {
    display: none;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards-about {
    display: grid;
  }
  .carousel-container {
    display: none;
  }
}
