// Specific CSS for your home-page

input,label {
  float:left;
  margin:5px;
}

.form-login {
  background: white;
  padding: 20px 20px;
  margin-top: 50px;
  border-radius: 3px;
  box-shadow: 0 0 8px rgba(0,0,0,0.2);
  h2 {
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 30px;
    text-align: center;
  }
  .btn {
    width: 100%;
    margin-bottom: 20px
  }
}

.banner-two {
  height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 40px;
  padding-right: 90px !important;
}

.img-style {
  display: grid;
  width: 100vw;
  grid-template-columns: 1fr 1fr 1fr;
}

.flow-img {
  height: auto;
  width: 100%;
}

.like-img {
  width: 100%;
  height: auto;
}

.mission {
  background-color: black;
  text-align: center;
  padding: 30px;
  margin-bottom: 20px;
  h4 {
    //font-family: 'Playfair Display', serif;
    margin-bottom: 10px;
    margin-top: 10px;
    color: white;
    font-weight: lighter;
  }
}

.idea-desc {
  margin: 50px;
  margin-bottom: 70px !important;
  margin-top: 30px !important;
  p {
    text-align: center;
  }
  .desc-head {
    font-weight: bolder;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: x-large;
  }
}

.card-desc {
  height: 30vh;
  margin: 20px;
  border: solid 1px grey;
  border-radius: 3px;
  .card-upper {
    height: 35%;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 30px;
    p {
      text-align: center;
      color: white;
      margin-bottom: 0px;
    }
  }
  .card-lower {
    height: 65%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 30px;
    p {
      text-align: center;
      margin-bottom: 0px;
    }
  }
}

.cards-back {
  h2 {
    text-align: center;
  }
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin: 50px;
}

.card-category {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  .desc-head {
    font-weight: bolder;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: x-large;
  }
  p {
    text-align: center;
  }
  i {
    font-size: 55px;
    color: #CDCDCD;
  }
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
  .img-style {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
  .img-style {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
  .img-style {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .img-style {
    grid-template-columns: 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .img-style {
    grid-template-columns: 1fr 1fr;
  }
}


.idea-div-intro {
  width: 100%;
  margin-top: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  hr {
    display: block;
    height: 15px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
    width: 70%;
  }
  p {
    margin-right: 10px;
  }
}

.container-row {
  align-items: center;
  justify-content: space-around;
}






